{
  "name": "paradox-process-website",
  "version": "1.0.0",
  "description": "Paradox Process website with Keap integration",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No tests configured\" && exit 0"
  }
}
